Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\system32\STDOLE2.TLB#OLE Automation
Module=Data; Data.bas
Module=Functions; Functions.bas
Form=Information.frm
Form=Open.frm
Class=MsgWin; MsgWin.cls
Form=Message.frm
Form=Monitor.frm
Form=New.frm
Form=Save.frm
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
IconForm="MainFrm"
Startup="MainFrm"
HelpFile=""
Title="Integrator"
ExeName32="Integrator.exe"
Command32=""
Name="Integrator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SIPA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
